sourse/pug/content.json (before)
{
	"nav":[
		{ "name":"Расписание", "url":"#"},
		{	"name":"Материалы", "url":"#"},
		{"name":"Форум", "url":"#"},
		{"name":"Нетворкинг", "url":"#"} ,
		{"name":"События", "url":"#"} ,
		{"name":"Новости", "url":"#"}
	],
	"landingNav":[
		{ "name":"О программе", "url":"#sTerms"},
		{	"name":"Структура программы", "url":"#sStructure"},
		{"name":"Эксперты программы", "url":"#sExperts"},
		{"name":"Об университете", "url":"#sAboutUniver2"} ,
		{"name":"Как поступить", "url":"#"} ,
		{"name":"Контакты", "url":"#sContact"}
	],
	"social":[
		"vk","ok","telegram","whatsapp"
	],
	"index":{
		"head": {
			"title": "Заголовок Страницы"
		}
	},
	"items": [
			{
			"title": "заловок",
			"text": "текст"
		},
			{
			"title": "заловок 22",
			"text": "текст"
		},
			{
			"title": "заловок 33",
			"text": "текст"
			}
		]
	}

sourse/pug/content.json (after)
{
	"nav":[
		{ "name":"Расписание", "url":"#"},
		{	"name":"Материалы", "url":"#"},
		{"name":"Форум", "url":"#"},
		{"name":"Нетворкинг", "url":"#"} ,
		{"name":"События", "url":"#"} ,
		{"name":"Новости", "url":"#"}
	],
	"landingNav":[
		{ "name":"О программе", "url":"#sTerms"},
		{	"name":"Структура программы", "url":"#sStructure"},
		{"name":"Эксперты программы", "url":"#sExperts"},
		{"name":"Об университете", "url":"#sAboutUniver2"} ,
		{"name":"Как поступить", "url":"#"} ,
		{"name":"Контакты", "url":"#sContact"}
	],
	"NavMPA":[
		{ "name":"О программе", "url":"#sTerms"},
		{	"name":"Структура обучения", "url":"#sStructure"},
		{"name":"Команда проекта", "url":"#sExperts"},
		{"name":"Контакты", "url":"#sAboutUniver2"}
	],
	"social":[
		"vk","ok","telegram","whatsapp"
	],
	"index":{
		"head": {
			"title": "Заголовок Страницы"
		}
	},
	"items": [
			{
			"title": "заловок",
			"text": "текст"
		},
			{
			"title": "заловок 22",
			"text": "текст"
		},
			{
			"title": "заловок 33",
			"text": "текст"
			}
		]
	}

sourse/pug/content.json (diff)
@@ -15,6 +15,12 @@
 		{"name":"Как поступить", "url":"#"} ,
 		{"name":"Контакты", "url":"#sContact"}
 	],
+	"NavMPA":[
+		{ "name":"О программе", "url":"#sTerms"},
+		{	"name":"Структура обучения", "url":"#sStructure"},
+		{"name":"Команда проекта", "url":"#sExperts"},
+		{"name":"Контакты", "url":"#sAboutUniver2"}
+	],
 	"social":[
 		"vk","ok","telegram","whatsapp"
 	],
